version: '3.8'

services:
  localtunnel-server:
    image: defunctzombie/localtunnel-server:latest
    ports:
      - "4000:80"
    command: >
      sh -c "
        echo 'Starting localtunnel server...' &&
        DEBUG=* node -r esm ./bin/server --port 80 --domain lt.tadeasfort.cz --max-sockets 1000"
    environment:
      - DEBUG=localtunnel*